// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/co-io"

// Values
pub fn close(Handle) -> Unit raise Errno

pub fn open(Bytes, read? : Bool, write? : Bool, append? : Bool, create? : Bool, truncate? : Bool, exclusive? : Bool) -> Handle raise Errno

pub fn read(Handle, FixedArray[Byte], offset? : Int, length? : Int) -> Int raise Errno

pub fn suspend() -> Unit

pub fn write(Handle, Bytes, offset? : Int, length? : Int) -> Int raise Errno

// Errors
type Errno

// Types and methods
type Handle

// Type aliases

// Traits

