// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/co-io"

import {
  "moonbitlang/core/debug",
  "tonyfettes/co-io/os_string",
}

// Values
pub fn suspend() -> Unit raise Errno

// Errors
pub(all) suberror Errno {
  Errno(Int)
} derive(@debug.Debug)

// Types and methods
pub(all) enum AccessMode {
  ReadOnly
  WriteOnly
  ReadWrite
}

pub(all) enum CreateMode {
  OpenExisting
  TruncateExisting
  OpenOrCreate
  CreateOrTruncate
  CreateNew
}

type Directory

type File
pub fn File::close(Self) -> Unit raise
pub fn File::handle(Self) -> Handle
pub fn File::open(@os_string.OsString, access? : AccessMode, create? : CreateMode, append? : Bool, sync? : SyncMode, at? : Directory) -> Self raise
pub fn File::read(Self, FixedArray[Byte], offset? : Int, length? : Int) -> Int raise
pub fn File::write(Self, Bytes, offset? : Int, length? : Int) -> Int raise

type Handle
pub fn Handle::close(Self) -> Unit raise
pub fn Handle::read(Self, FixedArray[Byte], offset? : Int, length? : Int) -> Int raise
pub fn Handle::write(Self, Bytes, offset? : Int, length? : Int) -> Int raise

pub(all) enum SyncMode {
  None
  Data
  Full
}

// Type aliases

// Traits

